{
	"id": "obsidian-derammo-soundsets-local",
	"name": "Sound Sets (Local)",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Converts Syrinscape URIs to buttons for playback using local (not online) player on MacOS.",
	"author": "derammo",
	"authorUrl": "https://github.com/derammo",
	"fundingUrl": "https://paypal.me/derammo",
	"isDesktopOnly": true
}